# Private Key
privateKey=dfd792bb11f318fad8f3b9248ce7edca2ce50b91

# Learncube user username
username=brianos

# Learcube user id
user_id=455197

# Learncube user email
email=brian+os@learncube.com



# Private Key
#privateKey={privatekeyfromyouraccount}

# Learncube user username
#username={usernamefromyouraccount}

# Learcube user id
#user_id={useridfromyouraccount}

# Learncube user email
#email={emailyouusedtosignup}